<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ПРИКЛАДНАЯ МАТЕМАТИКА</title>
    <style type="text/css">
        * {padding:0px;margin:0px;}
    h1 {
        color:purple;
        font-style: bold;
        font-family: "Kozuka Gothic Pro EL", sans-serif;
        font-size: 45pt;
        margin:50px;
        margin-left: 100px;
       }
    html,body{height:100%;min-height:100%;overflow:hidden;background-color: #000000;}
    div{position:absolute}
    .layer1{background:url(layer1.png);width:1347px;height:542px;top:0px;left:0px}
    .layer2{background:url(layer2.png);width:1207px;height:523px;top:0px;left:0px}
    .layer3{background:url(layer3.png);width:1266px;height:503px;top:0px;left:0px}
        video {
            display:block;
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index:0;
        }
        #page {
            position:relative;
            z-index: 1;
        }
    </style>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.plaxmove.js" type="text/javascript"></script>
    <meta charset="utf-8">
</head>
<body>
    <div id="page">
    <H1>Прикладная математика</H1>
    <div class="layer1" style="top: 13px; left: 48.225px; "></div>
    <div class="layer2" style="top: 25.05px; left: 94.45px; "></div>
    <div class="layer3" style="top: 36.074999999999996px; left: 138.6px; "></div>
    <script type="text/javascript">
         $(function(){
         $('.layer1').plaxmove({ratioH:0.05,ratioV:0.05})
         $('.layer2').plaxmove({ratioH:0.1,ratioV:0.1})
         $('.layer3').plaxmove({ratioH:0.15,ratioV:0.15})
         });
    </script>
    <audio autoplay>
        <source src="music.mp3" type="audio/mpeg">
        Тег audio не поддерживается вашим браузером. 
    </audio>
    </div>
      <video autoplay muted>
   <source src="video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   Тег video не поддерживается вашим браузером. 
  </video>
</body>
</html>